VITE_SUPABASE_URL=https://fhvklanvhsmjjevdjjgb.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZodmtsYW52aHNtampldmRqamdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY2ODQ4OTUsImV4cCI6MjAxMjI2MDg5NX0.bUEtIolmgb_TsiPNdKG6DWOeCxiac19ivF911LNt_JQ

NX_POSTGRES_HOST=db.fhvklanvhsmjjevdjjgb.supabase.co
NX_POSTGRES_USER=postgres
NX_POSTGRES_PASSWORD=jukr9nerSkCxkTfS
NX_POSTGRES_PORT=5432
NX_POSTGRES_DATABASE=postgres
